font_family      Menlo
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22

cursor #ff00ff
cursor_text_color #111111
cursor_shape block
cursor_blink_interval      0.0
cursor_stop_blinking_after 15.0

open_url_with default

enable_audio_bell no

foreground #839496
background #002833

selection_foreground #93a1a1
selection_background #003541

window_margin_width 0.0
window_padding_width 5.0
window_margin_height 0.0
window_padding_height 0.0

tab_bar_style separator

editor emacs

macos_hide_titlebar yes
macos_option_as_alt yes

# map cmd+w new_window
# map cmd+d close_window
# map cmd+n next_window
# map cmd+p previous_window

# map cmd+l next_tab
# map cmd+j previous_tab
# map cmd+t new_tab
# map cmd+k close_tab

# map cmd+1 first_window
# map cmd+2 second_window
# map cmd+3 third_window
# map cmd+4 fourth_window

# Linux bindings
map alt+w new_window
map alt+x close_window
map alt+n next_window
map alt+p previous_window
  
map alt+l next_tab
map alt+h previous_tab
map alt+t new_tab
map alt+d close_tab

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

kitty_mod ctrl+shift






