font_family      Menlo
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22

cursor #ff00ff
cursor_text_color #111111
cursor_shape block
cursor_blink_interval      0.0
cursor_stop_blinking_after 15.0

include ./theme.conf

open_url_with default

enable_audio_bell no

foreground #839496
background #002833

selection_foreground #93a1a1
selection_background #003541

window_margin_width 0.0
window_padding_width 5.0
window_margin_height 0.0
window_padding_height 0.0

tab_bar_style separator

editor emacs

macos_hide_titlebar yes
macos_option_as_alt yes

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
